<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alae Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(img/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }

        header {
            backdrop-filter: blur(6px);
            color: black;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 40px;
        }

        .store-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product-card {
            background-color: beige;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 270px;
            height: 450px;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: 58%;
            border-bottom: 1px solid #ddd;
        }

        .product-card h3 {
            font-size: 20px;
            margin: 20px 0 10px;
        }

        .product-card p {
            color: #555;
            font-size: 17px;
            padding: 0 20px;
            margin-bottom: 10px;
        }

        .product-card .price {
            font-size: 20px;
            color: #2ecc71;
            font-weight: bold;
        }

        .product-card a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product-card a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%; 
            bottom: 0;
        }

        footer a {
            color: #2ecc71;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }


        .bottom-nav {
            left: 0;
            bottom: 38px; 
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .bottom-nav a {
            color: white;
            background-color:#555;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            font-size: 18px;
        }

        .bottom-nav a:hover {
            background-color:cadetblue;
        }

        .bottom-nav span {
            color: white;
            background-color:#555;
            padding: 15px 20px 15px 20px;
        }

    </style>
</head>
<body>

<header>
    <h1>Alae Store</h1>
    <p>Discover the best products at unbeatable prices</p>
</header>

<main>
    <div class="store-container">

        <div class="product-card">
            <img src="vetements/hotd1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>House of the dragon hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy hotd.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/hotd2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>House of the dragon shirt</p>
            <p class="price">100 DH</p>
            <a href="buy hotd.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/hotd3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>House of the dragon hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy hotd.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/hotd4.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>House of the dragon</p>
            <p class="price">100 DH</p>
            <a href="buy hotd.html">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="vetements/soa1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Sons of anarchy hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy soa.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/soa2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Sons of anarchy shirt</p>
            <p class="price">100 DH</p>
            <a href="buy soa.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/soa3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>Sons of anarchy hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy soa.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/soa4.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Sons of anarchy shirt</p>
            <p class="price">100 DH</p>
            <a href="buy soa.html">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="vetements/pb1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Peaky blinders shirt</p>
            <p class="price">100 DH</p>
            <a href="buy pb.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/pb2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Peaky blinders hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy pb.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/pb3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>Peaky blinders shirt</p>
            <p class="price">100 DH</p>
            <a href="buy pb.html">Buy Now</a>
        </div>

        <div class="product-card">
            <img src="vetements/pb4.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Peaky blinders hoodie</p>
            <p class="price">100 DH</p>
            <a href="buy pb.html">Buy Now</a>
        </div>
    </div>
</main>

<div class="bottom-nav">
    <a href="store.html"><</a>
    <span>2</span>
    <a href="#next">></a>
</div>

<footer>
    <p>© 2025 Alae Store. All rights reserved.</p>
    <p><a href="contact.html">Contact Us</a></p>
</footer>

</body>
</html>
